{
  "name": "Google Earth Pro (Prototype)",
  "short_name": "Earth Pro (Prototype)",
  "description": "High-fidelity Google Earth Pro (Prototype) UI built in React.",
  "start_url": "/index.html?v=2",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#1a73e8",
  "background_color": "#202124",
  "orientation": "landscape-primary",
  "icons": [
    { "src": "/earthprologo.png", "sizes": "64x64", "type": "image/png" },
    { "src": "/earthprologo.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/earthprologo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/earthprologo.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/earthprologo.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/earthprologo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
