{
  "name": "Google Earth (Prototype)",
  "short_name": "Earth Proto",
  "description": "High-fidelity prototype of a redesigned Google Earth Pro toolbar in React.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#1a73e8",
  "background_color": "#202124",
  "orientation": "landscape-primary",
  "icons": [
    {
      "src": "/ref_images/download.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/ref_images/download (5).png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
